DATABASE_URL="postgresql://postgres:oQk8gyg9d3tYhWfz@db.qvcvqilsmkdcxahlijft.supabase.co:5432/postgres"

NEXTAUTH_URL="https://adiswigshub.com"
NEXTAUTH_SECRET="+5OfHBZXKWkcV1mji3o3Uk8510b4LYJP+XakXaGXxY0="
CLOUDINARY_API_SECRET="baXPOiCeqdrjH514o51T5PH1U1E"
CLOUDINARY_API_KEY="786324269783118"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME ="do5ifth93"
OWNER_EMAIL="feddybills17.felix@gmail.com"
RESEND_API_KEY="re_jaDSBFkW_3tWeoMUc6Z3sQhi3ohSdbAmQ"